MONGO_DB_LOCAL=mongodb://127.0.0.1:27017/troveAPI
MONGO_DB_LIVE=mongodb+srv://edward:timeline1995@cluster0.zblyu.mongodb.net/troveAPI?retryWrites=true&w=majority
MONGO_DB_TEST=mongodb://127.0.0.1:27017/test-troveAPI
TOKEN_SECRET=keepsafetoken
PAY_PUBLIC_KEY=FLWPUBK_TEST-07410a35db0803388976653a6e58e843-X
PAY_SECRET_KEY=FLWSECK_TEST-571c520f646711cad6187a52b911b7ca-X
PAY_ENCRYPTION_KEY=FLWSECK_TEST62289be9b34b